services:

  app:
    container_name: app
    build: 
      context: .
      dockerfile: .docker/Dockerfile
    command: bash -c "uv run uvicorn app.main:app --host 0.0.0.0 --port 8001"
    ports:
      - 8001:8001
    restart: always
    networks:
      - app-network
    volumes:
      - .:/app/workspace
    environment:
      - STORAGE_PATH=/app/workspace/storage

  telegram-bot:
    container_name: telegram_bot
    build: 
      context: .
      dockerfile: .docker/Dockerfile
    command: bash -c "uv run python -m telegram_bot.main"
    depends_on:
      - app
    restart: always
    networks:
      - app-network

  mcp-server:
    container_name: mcp_server
    build: 
      context: .
      dockerfile: .docker/Dockerfile
    command: bash -c "uv run python -m my_mcp.main"
    ports:
      - 8002:8002
    restart: always
    networks:
      - app-network
    volumes:
      - .:/app/workspace
    environment:
      - GARDEN_DB_PATH=/app/workspace/garden_db.json

  email-sink:
    container_name: email_sink
    build: 
      context: .
      dockerfile: .docker/Dockerfile
    command: bash -c "uv run python -m email_sink.main"
    depends_on:
      - app
    restart: always
    networks:
      - app-network

networks:
  app-network:
    driver: bridge