services:

  app:
    container_name: app
    build: 
      context: .
      dockerfile: .docker/Dockerfile
    command: bash -c "uv run uvicorn app.main:app --host 0.0.0.0 --port 8001"
    ports:
      - 8001:8001
    restart: always
    networks:
      - app-network

  telegram-bot:
    container_name: telegram_bot
    build: 
      context: .
      dockerfile: .docker/Dockerfile
    command: bash -c "uv run python -m app.telegram.main"
    depends_on:
      - app
    restart: always
    networks:
      - app-network

  mcp-server:
    container_name: mcp_server
    build: 
      context: .
      dockerfile: .docker/Dockerfile
    command: bash -c "uv run python -m my_mcp.main"
    ports:
      - 8002:8002
    restart: always
    networks:
      - app-network
    volumes:
      - ./garden_db.json:/app/garden_db.json

networks:
  app-network:
    driver: bridge